<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>熊出没玩偶的原型</title>
	<style type="text/css">
body { margin:auto;width:1000px; background-color:#fff }
a:hover{
            color:#EF171B;
        }
a{text-decoration: none;}
.imge{
	width:1000px; 
	margin:0 auto;
	background:url(  "imge/d1.png" ) no-repeat; 
	height:600px; 
}


.a1{
	 margin: 5px 20px 0 20px;
	
}
.a1 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a1 p{ line-height:22px;
	color:#514B4B;
	margin:10px 0;}


.a2{width:400px; 
	float:left; 
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted; }
.a2 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.aa2{ margin: 0 0 0 20px}
.aa2 p{ line-height:22px;
	color:#514B4B;
	margin:10px 0; 
	padding:0 20px 0 0 ;}
.aa2 p img{ float:left; 
	clear:left; 
	padding:4px; 
	border: #CCC 1px solid; 
	margin: 0 10px; 
	width:150px}

.a3 a:link{color: #000000;}
.a3 a:visited{color: #000000;}
.a3 a:hover{color:#DC1418;}
.a3{float:left; 
	width:350px;
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted;}
.a3 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a3 ul{ margin:6px 0}
.a3 ul li {  padding-left:15px;  
	font-size:12px; 
	line-height:26px; 
	overflow: hidden; 
	width:350px;}


.a33 a:link{color: #000000;}
.a33 a:visited{color: #000000;}
.a33 a:hover{color: #DC1418;}
.a33{float:left; 
	width:200px}
.a33 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a33 ul{ margin:6px 0}
.a33 ul li {  padding-left:5px;  
	font-size:15px; 
	line-height:35px; 
	overflow: hidden;}

.a4{overflow:hidden;
	width: 96%;
	margin:auto}
.a4 h1{ margin:0 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a4 .img4{
	width:940px;
	padding:0 20px;
	white-space:nowrap;
	overflow:hidden;
}
.a4 img{border: 6px solid #F2F2F2; 
	padding:10px;}
.a5{ width:100%; 
	background:#333;  
	margin:10px 0 0 0; }
.a5 ul{margin:auto; 
	text-align:center; 
	padding:20px 0 0 0}
.a5 ul p{ line-height:2.2; 
	color:#fff;
	text-shadow: 0 1px 1px #000;}
.a5 ul p a{color:#fff}

	</style>
</head>

<body >
	<div class="imge">
		
	</div>
	
	
	<div class="a1">
		<section>
			<h2>受人喜爱、能成为玩偶的原因</h2>
			<p><a>&nbsp;&nbsp;&nbsp;&nbsp;《熊出没》播出了这么长的时间，不论是剧中的人物还是场景都非常的受人喜欢，塑造的熊大成熟睿智，熊二呆萌可爱，光头强滑稽但是有才华，吉吉国王调皮高傲等等都是各具特色，每个人物都有自己的特点和性格，没有说很统一死板的剧情，它们一起生活，追逐打闹，几个守护森林的动物们一起保护森林，抵制光头强的砍树，充满了欢声笑语。

</a></p>
				<p><a>&nbsp;&nbsp;&nbsp;&nbsp;《熊出没》中有很多的系列作品，它们之间一起互相帮助互相打闹，虽然有过争吵和磕碰，但是之后又回归了原来的气氛，就像是日常生活中我们的状态，虽然剧中也有很多危险的动作和话语，节目组也说了小孩子请勿模仿，这也是非常好的行为，但是有些家长还说这部动漫中教坏了孩子，给孩子的心理造成了很大的伤害，其实小编想说动画是陪伴孩子成长的，家长也是陪伴孩子成长的，但是陪在孩子身边的还是家长，如果家长们好好的教导孩子，这样孩子也会自然而然的养成好的习惯，也会在动画中更快乐的成长</a></p>
		</section>
	</div>
	
	
	
	
	<div class="a2">
		<section class="aa2">
        <h2>剧情简介</h2>
       <p><img src=  "imge/d44.jpg"><a>&nbsp;&nbsp;&nbsp;&nbsp;熊出没》（Boonie Bears）是由华强方特（深圳）动漫有限公司制作的原创动画系列作品。<br>
&nbsp;&nbsp;&nbsp;&nbsp;《熊出没》动画用夸张的卡通手法讲述森林保护者熊大、熊二与光头强之间上演的一幕幕搞笑对决，共同保卫家园、完成梦想的励志故事。<br>
&nbsp;&nbsp;&nbsp;&nbsp;截止2022年8月，该动画共播出16部1052集（主线TV版11部728集、幼教系列5部324集）、电影10部（贺岁片2部，大电影8部）、舞台剧2部、互动剧1部（已开播）</a>
        </p>
     </section>
	</div>
	
	
	
	
    <div class="a3">
       <h2>主要人物</h2>
       <ul>             
              <li><a href="https://baike.baidu.com/item/%E7%86%8A%E5%A4%A7/8579212?fromModule=lemma_inlink">熊大</a></li>
              <li><a href="https://baike.baidu.com/item/%E7%86%8A%E4%BA%8C/1797662?fromModule=lemma_inlink">熊二</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%85%89%E5%A4%B4%E5%BC%BA/9366515?fromModule=lemma_inlink">光头强</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%90%89%E5%90%89/5487980?fromModule=lemma_inlink">吉吉</a></li>
       </ul>
        <h2>登场记录</h2>
       <ul>            
              <li><a>《熊出没》</a></li>
              <li><a>《熊出没之环球大冒险》</a></li>
              <li><a>《熊出没之春日对对碰》</a></li>
              <li><a>《熊出没之夏日连连看》</a></li>
		   <li><a>《熊出没之冬日乐翻天》</a></li>
		   <li><a>《熊出没之秋日团团转》</a></li>
		
       </ul>
     </div>  
	
	

	<div class="a33">
		<h2><a href="index.html">其他玩偶（点击回到主页）</a></h2>
		<ul>
			<li><a href="a.html">哆啦A梦玩偶介绍页面</a></li>
			<li><a href="b.html">皮卡丘玩偶介绍界面</a></li>
			<li><a href="c.html">海绵宝宝玩偶介绍界面</a></li>
			<li><a href="d.html">熊出没玩偶介绍界面</a></li>
			<li><a href="e.html">小火龙玩偶介绍界面</a></li>
			<li><a href="f.html">小熊维尼玩偶介绍页面</a></li>
			<li><a href="g.html">熊猫玩偶介绍页面</a></li>
		</ul>
	</div>
	

	
	<div class="a4">
		<h1>类似玩偶展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src=   "imge/d31.jfif" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/d32.jpg" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/d33.jpg" width="250" height="250" alt=""/></td>
      <td><img src= "imge/d34.jpg" width="250" height="250" alt=""/></td>
      <td><img src= "imge/d35.jpg" width="250" height="250" alt=""/></td>
      <td><img src= "imge/d36.jpg" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/d32.jpg" width="250" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
		<div class="a4">
		<h1>原型片段展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src=  "imge/d42.jfif" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/d45.jfif" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/d41.jfif" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/d42.jfif" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/d43.jfif" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/d44.jpg" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/d45.jfif" width="444" height="250" alt=""/></td>
	  <td><img src=  "imge/d46.jfif" width="444" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
	
	
	<div class="a5">
		 <ul>
         <p>2022级计算机科学与技术（专升本）2班 期末设计</p>
         <p>学校：  <a href="http://www.mku.edu.cn/">闽南科技学院</a> </p>
         <p>学号：5122512022087</p>
         </ul>
	</div>
</body>
</html>
