<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登入</title>
	<style type="text/css">
		*{
			padding:0; 
			margin:0;
		}
		ul,ol,li{ 
			list-style:none
		}
		img{ 
			border:none;
		}
		body { 
			background:#3c7fb5;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		.a1{ 
			height:507px; 
			background:url( "img/l2.png") repeat-x; 
			padding-top:106px
		}
		.a2{ 
			width:399px; 
			height:405px; 
			background:url( "img/l3.png") center no-repeat; 
			margin:0px auto; 
			padding:0px 65px 0px;
		}
		.a2 h1{ 
			font:22px "微软雅黑"; 
			line-height:32px; 
			text-align:center;
			padding-top:130px; 
			color:#FFF; 
			font-weight:normal
		}
		.a2 table{
			margin-top:68px
		}
		.a2 table tr td{ 
			font-size:12px;
			line-height:30px; 
			color:#3c5d88; 
			padding-bottom:5px
		}
		.aa1{ 
			width:195px; 
			height:29px; 
			border:none; 
			background:url( "img/l7.jpg") no-repeat; 
			line-height:29px;
		}
		.aa2{ 
			width:68px; 
			height:29px;
			border:none;
			background:url( "img/l8.jpg") no-repeat;
			line-height:29px;
		}
		.aa3{
			width:95px; 
			height:25px; 
			border:none;
			background:url( "img/l4.png") no-repeat; 
			color:#466388
		}
		.b{ 
			text-align:center; 
			font-size:12px; 
			line-height:24px; 
			color:#ffffff; 
			margin-top:50px;
		}
	</style>
	
	
</head>

<body>
	<div class="a1">
		<div class="a2">
			<h1>毛绒玩具登入系统</h1>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30%" align="right">用户：</td>
                    <td width="40%"><input name="" type="text" class="aa1"/></td>
                    <td width="30%"></td>
                </tr>
                 <tr>
                   <td align="right">密码：</td>
                   <td><input name="" type="text" class="aa1"/></td>
                   <td><input name="" type="checkbox" value="" style="float:left; display:inline; margin-top:9px; margin-right:3px"/>&nbsp;&nbsp;记住密码</td>
                </tr>
                 <tr>
                   <td align="right">验证码：</td>
                   <td><img src="img/l6.jpg" style=" float:right; display:inline;margin-right:15px"><input name="" type="text" class="aa2">
                     </td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td><a href="goumai.html"><input type="submit" name="" id="" value="登入" class="aa3"/></a>
					    <input type="submit" name="" id="" value="注册" class="aa3"/></td>
                   <td>&nbsp;</td>
                 </tr>
               </table>
		</div>
		
		
		
		<div class="b">2022级计算机科学与技术（专升本）2班 期末设计<br>
                      学校： 闽南科技学院<br>
                      学号：5122512022087</div>
		
		
	</div>
</body>
</html>
