<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小火龙玩偶的原型</title>
	<style type="text/css">
body { margin:auto;width:1000px; background-color:#fff }
a:hover{
            color:#EF171B;
        }
a{text-decoration: none;}
.imge{
	width:1000px; 
	margin:0 auto;
	background:url(   "imge/e1.png" ) no-repeat; 
	height:600px; 
}


		

.a1{
	 margin: 5px 20px 0 20px;
	
}
.a1 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a1 ol li{ line-height:22px;
	color:#514B4B;
	margin:10px 0;}


.a2{width:400px; 
	float:left; 
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted; }
.a2 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.aa2{ margin: 0 0 0 20px}
.aa2 p{ line-height:22px;
	color:#514B4B;
	margin:10px 0; 
	padding:0 20px 0 0 ;}
.aa2 p img{ float:left; 
	clear:left; 
	padding:4px; 
	border: #CCC 1px solid; 
	margin: 0 10px; 
	width:150px}

.a3 a:link{color: #000000;}
.a3 a:visited{color: #000000;}
.a3 a:hover{color:#DC1418;}
.a3{float:left; 
	width:350px;
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted;}
.a3 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a3 ul{ margin:6px 0}
.a3 ul li {  padding-left:15px;  
	font-size:12px; 
	line-height:26px; 
	overflow: hidden; 
	width:350px;}


.a33 a:link{color: #000000;}
.a33 a:visited{color: #000000;}
.a33 a:hover{color: #DC1418;}
.a33{float:left; 
	width:200px}
.a33 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a33 ul{ margin:6px 0}
.a33 ul li {  padding-left:5px;  
	font-size:15px; 
	line-height:35px; 
	overflow: hidden;}

.a4{overflow:hidden;
	width: 96%;
	margin:auto}
.a4 h1{ margin:0 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a4 .img4{
	width:940px;
	padding:0 20px;
	white-space:nowrap;
	overflow:hidden;
}
.a4 img{border: 6px solid #F2F2F2; 
	padding:10px;}
.a5{ width:100%; 
	background:#333;  
	margin:10px 0 0 0; }
.a5 ul{margin:auto; 
	text-align:center; 
	padding:20px 0 0 0}
.a5 ul p{ line-height:2.2; 
	color:#fff;
	text-shadow: 0 1px 1px #000;}
.a5 ul p a{color:#fff}

	</style>
</head>

<body >
	<div class="imge">
		
	</div>
	
	
	<div class="a1">
		<section>
			<h2>受人喜爱、能成为玩偶的原因</h2>
			<ol>
				<li><a>在外观上，小火龙通常被形容为很可爱</a></li>
				<li><a>小火龙是它的家族中最温和的。它的健康和情绪，可以很容易地通过关注它的尾巴尖上的火焰而看出来。</a></li>
			</ol>
		</section>
	</div>
	
	
	
	
	<div class="a2">
		<section class="aa2">
        <h2>基本介绍</h2>
       <p><img src= "imge/e2.jfif"><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火龙是橙色的爬行动物，像一尾的两足动物蝾螈，有一些恐龙的特征，特别像是那些兽脚亚目食肉恐龙。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小火龙有四颗小小的可见的牙齿在它的嘴巴里的上面和下面，肚子和尾巴下方是奶油色的。它最显着的特点是它的尾巴尖在出生时就有燃烧着的火焰。有人说，如果火焰熄灭这只宝可梦就会死亡，虽然这从来没有在动画､漫画或游戏中发生过。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在外观上，小火龙通常被形容为很可爱。然而接触它的人们必须注意它的尖锐的爪子，有着潜在的危险。</a>
        </p>
     </section>
	</div>
	
	
	
	
    <div class="a3">
       <h2>主要人物</h2>
       <ul>       
		      <li><a href="https://baike.baidu.com/item/%E5%B0%8F%E7%81%AB%E9%BE%99/7670645?structureClickId=7670645&structureId=5f49614e0c2d7664eef48e2f&structureItemId=7e75610c7cca9c01674e0da9&lemmaFrom=starMapContent&fromModule=starMap_content">小火龙</a></li>
              <li><a href="https://baike.baidu.com/item/%E7%9A%AE%E5%8D%A1%E4%B8%98/931437#1">皮卡丘</a></li>
              <li><a href="https://baike.baidu.com/item/%E6%9D%B0%E5%B0%BC%E9%BE%9F/1168917?structureClickId=1168917&structureId=5f49614e0c2d7664eef48e2f&structureItemId=1740794e8552fb704de2f2a9&lemmaFrom=starMapContent&fromModule=starMap_content">杰尼龟</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90/7670299?structureClickId=7670299&structureId=5f49614e0c2d7664eef48e2f&structureItemId=a8000801b0c5d7d97170f3a9&lemmaFrom=starMapContent&fromModule=starMap_content">妙蛙种子</a></li>
              
       </ul>
        <h2>登场记录</h2>
       <ul>            
              <li><a>宝可梦：无印篇</a></li>
              <li><a>宝可梦：超世代篇</a></li>
              <li><a>宝可梦：钻石与珍珠篇</a></li>
              <li><a>宝可梦：超级愿望篇</a></li>
		      <li><a>宝可梦：太阳&月亮篇</a></li>
		      <li><a>宝可梦：旅途篇</a></li>
		
       </ul>
     </div>  
	
	

	<div class="a33">
		<h2><a href="index.html">其他玩偶（点击回到主页）</a></h2>
		<ul>
			<li><a href="a.html">哆啦A梦玩偶介绍页面</a></li>
			<li><a href="b.html">皮卡丘玩偶介绍界面</a></li>
			<li><a href="c.html">海绵宝宝玩偶介绍界面</a></li>
			<li><a href="d.html">熊出没玩偶介绍界面</a></li>
			<li><a href="e.html">小火龙玩偶介绍界面</a></li>
			<li><a href="f.html">小熊维尼玩偶介绍页面</a></li>
			<li><a href="g.html">熊猫玩偶介绍页面</a></li>
		</ul>
	</div>
	

	
	<div class="a4">
		<h1>类似玩偶展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src=  "imge/e33.jfif" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/e31.jpg" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/e32.jpg" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/e33.jfif" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/e34.jpg" width="250" height="250" alt=""/></td>
      <td><img src= "imge/e35.jpg" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/e36.jpg" width="250" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
		<div class="a4">
		<h1>原型片段展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src=  "imge/e41.png" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/e42.jfif" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/e43.jpg" width="444" height="250" alt=""/></td>
      <td><img src=   "imge/e44.gif" width="444" height="250" alt=""/></td>
      <td><img src= "imge/e45.jfif" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/e47.png" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/e46.png" width="444" height="250" alt=""/></td>
	  <td><img src=   "imge/e48.png" width="444" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
	
	
	<div class="a5">
		 <ul>
         <p>2022级计算机科学与技术（专升本）2班 期末设计</p>
         <p>学校：  <a href="http://www.mku.edu.cn/">闽南科技学院</a> </p>
         <p>学号：5122512022087</p>
         </ul>
	</div>
</body>
</html>
