<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>熊猫玩偶的原型</title>
	<style type="text/css">
body { margin:auto;width:1000px; background-color:#fff }
a:hover{
            color:#EF171B;
        }
a{text-decoration: none;}
.imge{
	width:1000px; 
	margin:0 auto;
	background:url( "imge/g1.png" ) no-repeat; 
	height:600px; 
}
.imge h1{position: relative;
        top: 100px;
        left: 120px;}

		

.a1{
	 margin: 5px 20px 0 20px;
	
}
.a1 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a1 p{ line-height:22px;
	color:#514B4B;
	margin:10px 0;}


.a2{width:400px; 
	float:left; 
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted; }
.a2 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.aa2{ margin: 0 0 0 20px}
.aa2 p{ line-height:22px;
	color:#514B4B;
	margin:10px 0; 
	padding:0 20px 0 0 ;}
.aa2 p img{ float:left; 
	clear:left; 
	padding:4px; 
	border: #CCC 1px solid; 
	margin: 0 10px; 
	width:150px}

.a3 a:link{color: #000000;}
.a3 a:visited{color: #000000;}
.a3 a:hover{color:#DC1418;}
.a3{float:left; 
	width:350px;
	margin: 0 20px 0 0; 
	border-right:#ccc 1px dotted;}
.a3 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a3 ul{ margin:6px 0}
.a3 ul li {  padding-left:15px;  
	font-size:12px; 
	line-height:26px; 
	overflow: hidden; 
	width:350px;}


.a33 a:link{color: #000000;}
.a33 a:visited{color: #000000;}
.a33 a:hover{color: #DC1418;}
.a33{float:left; 
	width:200px}
.a33 h2{margin:5px 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a33 ul{ margin:6px 0}
.a33 ul li {  padding-left:5px;  
	font-size:15px; 
	line-height:35px; 
	overflow: hidden;}

.a4{overflow:hidden;
	width: 96%;
	margin:auto}
.a4 h1{ margin:0 0 10px 0; 
	border-left:4px #333333 solid; 
	font-size:14px;
	padding: 0 0 0 10px}
.a4 .img4{
	width:940px;
	padding:0 20px;
	white-space:nowrap;
	overflow:hidden;
}
.a4 img{border: 6px solid #F2F2F2; 
	padding:10px;}
.a5{ width:100%; 
	background:#333;  
	margin:10px 0 0 0; }
.a5 ul{margin:auto; 
	text-align:center; 
	padding:20px 0 0 0}
.a5 ul p{ line-height:2.2; 
	color:#fff;
	text-shadow: 0 1px 1px #000;}
.a5 ul p a{color:#fff}

	</style>
</head>

<body >
	<div class="imge">
		
	</div>
	
	
	<div class="a1">
		<section>
			<h2>受人喜爱、能成为玩偶的原因</h2>
			<p><a>&nbsp;&nbsp;&nbsp;&nbsp;喜欢大熊猫的原因主要是外貌和神态，大熊猫有黑白相间的皮毛，圆圆的脸上嵌着一对大大的黑色眼圈和小眼睛，十分的憨厚老实；熊猫的体型较大，外貌似熊，头较圆像猫，因而得名熊猫。<br>
				&nbsp;&nbsp;&nbsp;&nbsp;大熊猫已在地球上生存了至少800万年，被誉为“活化石”和“中国国宝”即国兽，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。截至2021年1月，中国大熊猫野生种群增至1864只。
				</a></p>
		</section>
	</div>
	
	
	
	
	<div class="a2">
		<section class="aa2">
        <h2>基本介绍</h2>
       <p><img src= "imge/g2.jpg"><a>&nbsp;&nbsp;&nbsp;&nbsp;熊猫是我国的国宝，在两次奥运会上均能看到其身影，其也受到国内外众多人的喜爱。<br>&nbsp;&nbsp;&nbsp;&nbsp;小熊维尼，一只穿着橘色“外套”的小熊，每天清晨醒来的第一句话便是：今天早晨吃什么...，抱着蜂蜜罐子，嘴巴里念叨着“Think think think”。虽然长相呆萌呆萌的，但却总是能够说出一些简单而有富有哲理的话语，也是个熊界的“哲学家”了。
		</a>
        </p>
     </section>
	</div>
	
	
	
	
    <div class="a3">
       <h2>知名大熊猫</h2>
       <ul>       
		      <li><a href="https://baike.baidu.com/item/%E4%B9%85%E4%B9%85/60383867?structureClickId=60383867&structureId=82a3cad5ed220114658fe747&structureItemId=08b8cb85da9d1d61d33764b6&lemmaFrom=starMapContent&fromModule=starMap_content">
久久</a></li>
              <li><a href="https://baike.baidu.com/item/%E6%AC%A2%E6%AC%A2/1846173?structureClickId=1846173&structureId=82a3cad5ed220114658fe747&structureItemId=07a8754db2e1aa9167449636&lemmaFrom=starMapContent&fromModule=starMap_content">欢欢</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%A4%A7%E7%86%8A%E7%8C%AB%E4%B8%83%E4%BB%94/20140081?structureClickId=20140081&structureId=82a3cad5ed220114658fe747&structureItemId=a642e1fb1361703b2c6f8116&lemmaFrom=starMapContent&fromModule=starMap_content">大熊猫七仔</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%A4%A7%E7%86%8A%E7%8C%AB%E5%9C%86%E4%BB%94/57915918?structureClickId=57915918&structureId=82a3cad5ed220114658fe747&structureItemId=e5a238267c162a0d7aac377e&lemmaFrom=starMapContent&fromModule=starMap_content">大熊猫圆仔</a></li>
              
       </ul>
        <h2>世界三大珍兽</h2>
       <ul>            
              <li><a href="https://baike.baidu.com/item/%E5%80%AD%E6%B2%B3%E9%A9%AC/10510184?structureClickId=10510184&structureId=3b693b6b1f66a538edde46cb&structureItemId=7d03a8b841a55cbeecd7a8d0&lemmaFrom=starMapContent&fromModule=starMap_content">倭河马</a></li>
              <li><a href="https://baike.baidu.com/item/%E5%A4%A7%E7%86%8A%E7%8C%AB/34935?structureClickId=34935&structureId=3b693b6b1f66a538edde46cb&structureItemId=b7f93dd665cdb6d7aa3eafd0&lemmaFrom=starMapContent&fromModule=starMap_content">大熊猫</a></li>
              <li><a href="https://baike.baidu.com/item/%E7%8B%93/9308198?structureClickId=9308198&structureId=3b693b6b1f66a538edde46cb&structureItemId=07fff2d7cf4da526aa7aadd0&lemmaFrom=starMapContent&fromModule=starMap_content">狓</a></li>
       </ul>
     </div>  
	
	

	<div class="a33">
		<h2><a href="index.html">其他玩偶（点击回到主页）</a></h2>
		<ul>
			<li><a href="a.html">哆啦A梦玩偶介绍页面</a></li>
			<li><a href="b.html">皮卡丘玩偶介绍界面</a></li>
			<li><a href="c.html">海绵宝宝玩偶介绍界面</a></li>
			<li><a href="d.html">熊出没玩偶介绍界面</a></li>
			<li><a href="e.html">小火龙玩偶介绍界面</a></li>
			<li><a href="f.html">小熊维尼玩偶介绍页面</a></li>
			<li><a href="g.html">熊猫玩偶介绍页面</a></li>
		</ul>
	</div>
	

	
	<div class="a4">
		<h1>类似玩偶展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src= "imge/g31.jfif" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/g32.jfif" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/g33.jfif" width="250" height="250" alt=""/></td>
      <td><img src= "imge/g34.jfif" width="250" height="250" alt=""/></td>
      <td><img src= "imge/g35.jpg" width="250" height="250" alt=""/></td>
      <td><img src= "imge/g36.png" width="250" height="250" alt=""/></td>
      <td><img src=  "imge/g37.jpg" width="250" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
		<div class="a4">
		<h1>原型片段展示</h1>
		<div class="img4">
			<marquee direction="left" onMouseOver=stop(); onMouseOut=start();  >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td> <img src= "imge/g47.jfif" width="444" height="250" alt=""/></td>
      <td><img src= "imge/g46.jfif" width="444" height="250" alt=""/></td>
      <td><img src= "imge/g45.jfif" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/g44.jpg" width="444" height="250" alt=""/></td>
      <td><img src= "imge/g43.jfif" width="444" height="250" alt=""/></td>
      <td><img src= "imge/g42.jpg" width="444" height="250" alt=""/></td>
      <td><img src=  "imge/g41.jfif" width="444" height="250" alt=""/></td>
	  <td><img src=  "imge/g43.jfif" width="444" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
</marquee>
		</div>
	</div>
	
	
	
	
	<div class="a5">
		 <ul>
         <p>2022级计算机科学与技术（专升本）2班 期末设计</p>
         <p>学校：  <a href="http://www.mku.edu.cn/">闽南科技学院</a> </p>
         <p>学号：5122512022087</p>
         </ul>
	</div>
</body>
</html>
