<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>毛绒玩具</title>
    </head>
    <style>
		body{width: 1500px;
			margin: 0 auto;
			background-color:#f4f4ef ;
		    }
		.zz:hover{opacity: 0.5;}
        .one{
            background-image: url("img/index11.jpg");
            background-size:cover;
            font-size: 15px;
			width:100%;
            color: #ffffff;
            font-family: 微软雅黑;
            letter-spacing: 0.2em;/*字符间距*/
        }
        .one a:link{
            color: #ffffff;
        }
        .one a:visited{
            color: #ffffff;
        }
        .one a{
            text-decoration: none;
        }
        .one .a1{
            height: 50px;
            width: 50px;
            position: relative;/*定位*/
            left: 250px;
            top: 150px;
        }
        .one .a2{
            height: 50px;
            width: 100px;
            margin: 25px;/*边距*/
            position: relative;
            left:350px;
            top: 75px;
        }
        .one .a3{
            height: 50px;
            width: 100px;
            position: relative;
            left: 500px;
            bottom: 2px;
        }
 
        .one .a4{
            width: 150px;
            height: 50px;
            position: relative;
            left: 900px;
            bottom: 52px;
        }
        .one .a5{
            height: 50px;
            width: 100px;
            position: relative;
            left: 1050px;
            bottom: 103px;
        }
        .one .a6{
            height: 50px;
            width: 100px;
            position: relative;
            left: 1150px;
            bottom: 154px;
        }
        .one .a8{
            letter-spacing: normal;
            font-style: oblique;/*斜体*/
            height: 50px;
            width: 150px;
            position: relative;
			margin-top: 180px;
            left: 700px;
            bottom: 380px;
        }
        .one .a9{
            font-weight: 200;
            font-size: 90px;
            height: 120px;
            width: 900px;
            position: relative;
            left: 380px;
            bottom: 380px;
        }
        .one .a10{
            font-size: 14px;
            color: #000000;
            background-color: #ffffff;
            text-align: center;
            width: 140px;
            height: 70px;
            position: relative;
            left: 680px;
            bottom: 350px;
        }
        .one .a10 span{
            vertical-align: middle;
            line-height: 70px;
        }
        .one .a11{
            font-weight:500;
            font-size: 20px;
            width: 600px;
            height: 50px;
            position: relative;
            left: 600px;
            bottom: 250px;
        }
        .one .a12{
            position: absolute;
            width: 140px;
            height: 70px;
            top: 0;
            left: 0;
        }
        .last{
            background-color: #191919;
            font-size: 15px;
            font-family: 微软雅黑;
            color: #bbb8b8;
            word-spacing: 1;
            line-height: 2;
            height: 800px;
			width: auto;
        }
        .last h1{
            font-size: 40px;
            color: #a3816a;
            font-weight: lighter;
        }
        .last a{
            color: #bbb8b8;
            text-decoration: none;
        }
        .last a:hover{
            color: #ffffff;
        }
        .last .a{
            border: 0px;
            width: 500px;
            height: 280px;
            padding: 0px 15px 45px 270px;
           
            top: 200px;
        }
        .last .b{
            border: 0px;
            width: 300px;
            height: 200px;
            padding: 30px;
            margin:70px 15px 120px 220px;
            
            left: 300px;
            bottom: 150px;
        }
        .last .c{
            border: 0px;
            width: 300px;
            height: 200px;
            padding: 0 30px;
            margin:0px 15px 15px 220px;
            
            left: 300px;
            bottom: 150px;
        }
        .last .d{
			display: inline-block;
            border: 0px;
            width: 300px;
            height: 300px;
            padding: 30px;
            margin:70px 15px 15px 220px;
            left: 700px;
            bottom: 740px;
        }



        .two{
            font:14px/1.5 "微软雅黑";
            /*height: 740px;*/
        }
        .two h5{
            font-family: 'Herr Von Muellerhoff', serif;
            line-height: 1.2em;
            color: #c19a5d;
            font-weight: 300;
        }
        .two .a{
            background-image: url(images/bg-82.png);
                background-position: 0% 80%;
                background-size: 550px;
                background-repeat: no-repeat;/*图像只显示一次*/
                background-color: #f4f4ef;
                height: 700px;
                width: 100%;
        }
        .two .b{
            margin-bottom: 0 ;
            margin-top: 0;
            line-height: 1.13em;
            margin: 0.25em 0;
            font-size: 40px ;
            font-weight: 300;
            color: #503c2f;
        }
        .two .h5{
            font-family:serif;
            font-size: 20px;
            line-height: 1.2em;
            color: #c19a5d;
        }
        .two .c{
            margin-bottom: 40px ;
            line-height: 1.85em ;
            font-size: 17px ;
            font-family:  sans-serif;
            font-weight: 400;
            color: #67615d;
            width: 498px;
            height: 125.33px;
            margin: 40px,0px,10px,0px;
            margin-left: 150px;
        }
 
        .two #e{
            font-size: 40px;
        }
 
        .two .i{
            width: 487px;
            height: 536px;
            vertical-align: middle;
            border: 0;
            text-align: right !important;
            float: right;
			position: relative;
			top: -50px;
			right: 100px;
			box-shadow: 0 30px 100px rgba(0, 0, 0, 0.17); 
        }


        .three{
            font:14px/1.5 "微软雅黑";
        }
        .three .v{
            background-position: 0% 80%;
            background-size: 550px;
            background-repeat: no-repeat;
            background-color: #f4f4ef;
            height: 800px;
            width:100%;
        }
        .three h5{
            font-size: 24px;
            color: #c19a5d;
            margin-left: 800px;
            position: relative;
            top: 30px;
        }
        .three h2{
            font-size: 22px;
            color: #503c2f;
            margin-left: 900px;
            position: relative;
            padding-top: 30px;
        }
        .three h3{
            font-size: 12px;
            margin-left: 800px;
            color: #67615d;
            line-height: 20px; 
            padding-top: 20px;
        }
        .three .z{
			font-size: 12px;
            margin-left: 800px;
            padding-top: 15px;
            
            color: #67615d;
        }
        .three hr{
            margin-left: 900px;
            margin-right: 640px;
            margin-top: 35px;
            
        }
        .three .iconfont{
            font-size: 40px;
            margin-left: -40px;
        }
        .three .x{
            width: 350px;
            margin-left: 150px;
            margin-bottom: 350px;
            position: relative;
            top: -400px;
            left: 0;
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.17); /*阴影*/
        }
        .three .c{
            width: 200px;
            margin-left: 360px;
            position: relative;
            top:  -800px;
			left: -400px;
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.17);
        }
        .three .b{
            background-image: url( "img/cc1.jpg");
            background-size: cover;
            background-color: #000;
            padding-top: 100px;
            width: 100%;
            height: 700px;
        }
        .three em{
            color: white;
        }
 
        .three .m{
            color: white;
            font-size: 28px;
            margin-left: 800px;
            width: 400px;
            text-align: center;
        }
        .three .l{
            font-size: 28px;
            color: white;
            margin-left: 800px;
            margin-top: 30px; 
			width: 400px;
			text-align: center;
        }



        .four{
            background-color: #191919;
           height: 1200px;
        }
        .four h1{
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing: 0.015em;
            line-height: 1.2em;
            font-weight: 300;
            text-align: center;
        }
        .four h2{
            font-size: 52px;
            line-height: 1.13em;
            margin: 0.25em 0;
            color: #ffffff;
            font-family: sans-serif;
            font-weight: 300;
            text-align: center;
        }
        .four img {
            max-width: 100%;
            height: auto;
        }
		.four .cyh{
			margin-left: 150px;
		}
        .four .yh1{
            width: 320px;
			height: 300px;
            margin-left: 45px;
            margin-bottom: 50px;
            float: left;
        }
        .four .yh2{
            width: 685px;
			height: 350px;
            margin-left: 45px;
            margin-bottom: 50px;
            float: left;
        }
        .five{
            background-color: #f4f4ef;
           height: 712px;
        }
        
        .yh4{
            margin-bottom: 0;
            margin-top: 0;
            color: #c19a5d;
            font-size: 50px;
            font-weight: 300;
            margin-left: 100px;
            position: relative;
            top: 100px;
        }
        .yh5{
			color: #67615d;
            margin-bottom: 0 ;
            font-size: 30px ;
            margin-left: 100px;
            font-weight: 300;
            top: 150px;
            margin-top:100px;
        }
        .yh6{
			color: #67615d;
            margin-left: 100px;
            margin-top:10px;
        }

        .yh7{
            width: 250px;
            float: left;
        }
    </style>
    <body>
        <div class="one" id="1">
            <nav>
                <div class="a1">
                    <a href="#1">首页</a>
                </div>
                <div class="a2">
                    <a href="#2">介绍</a>
                </div>
                <div class="a3">
                    <a href="#3">特点与区别</a>
                </div>
                <div class="a4">
                    <a href="#4">玩偶展示</a>
                </div>
                <div class="a5">
                    <a href="#5">其他玩具</a>
                </div>
                <div class="a6">
                    <a href="#6" >联系我们</a>
                </div>
            </nav>
          
            <div class="a8">
                5122512022087
            </div>
            <div class="a9">
                欢迎来到毛绒玩具网
            </div>
            <div class="a10">
                <span>立即购买</span>
                <a class="a12" href= "dengru.html"></a>
            </div>
            <div class="a11">玩偶不只是玩具也能是你的伙伴！</div>
        </div>



     
        <div class="two" id="2">
            <section class="a">
                <h5 class="c b"></h5>
                <img src="img/cc2.jpg" alt="玩偶" class="i">
                
                <h2 class="c b" id="e" >毛绒玩具的简单介绍 </h2>
                <p class="c">
               毛绒玩具是玩具的一种，它是由毛绒面料及其他纺织材料为主要面料，内部填塞各种填充物而制成的玩具，英文名为（plsh toy)，也可以称为软性玩具（soft toy)、填充玩具(stuffed toy)我国的广东及港澳地区成为“毛绒公仔”。
                </p>
            </section>
        </div>

        
        <div class="three" id="3">
            <section class="v">
        
                <h5>毛绒玩具根据产品的特点分类为以下四大类：</h5>
                <h3>
                    <p> 1、根据毛绒玩具的生产特点，产品基本上都有填充物，所以可以笼统的说毛绒玩具、布绒玩具简称填充玩具<br>
                    2、根据是否填充可分为填充玩具和不填充玩具；<br>
                    3、填充玩具根据外表用了的不同分为长毛绒填充玩具，天鹅绒填充玩具，拉毛绒填充玩具；<br>
                    4、根据玩具外观可分为填充的动物玩具，装有高智能电子，机芯，音响动物玩具或玩偶，各种节日的礼品玩具；</p>
                    <p><font size="+2" color="#c19a5d"><br><br>普通玩具（左图）</font></p>
                </h3>
                <p class="z"><b>玩具也可以是自然物体，即是沙、石、泥、树枝等等的非人工东西，对玩具应作广义理解，它不是只限于街上卖的供人玩的东西，凡是可以玩的、看的、听的和触摸的东西，都可以叫玩具。</b></p>
                <hr>
                <h3>
                    <p><font size="+2" color="#c19a5d">手办</font></p>
                    <p>指未涂装树脂模件套件，是收藏模型的一种，也是日本动漫周边中的一种，英文原文为Garage Kits（GK），是套装模件（Model Kits）的意思。特指未上色组装的模型套件，需要玩家自己动手打磨、拼装、上色等一系列复杂的工艺，而且难度远大于一般模型制作，主要材料为树脂。后来因为误解，手办也被用作指包括完成品所有树脂材质的人形作品，但其原义就是特指未涂装的模件。也有被用作指人形，即所有收藏性人物模型的泛称。</p>
                </h3>
                <img src="img/p3.jpg" alt="" class="x">
                <img src="img/p4.jpg" alt="" class="c">
               </section>
               <section class="b">

                  <p class="m">毛绒玩具等毛绒东西，其实能给孩子带来愉快和安全感，接触舒适，是儿童依恋的重要部分。</p>
                  <p class="l">除了安全感，毛绒玩具等毛绒东西，能促进年幼孩子触觉的发展。</p>
                  
               </section>
        </div>



     
        <div class="four" id="4">
            <section>
                <h1 style="color:#a1683a;">
                    <em>5122512022087</em>
                </h1>
                <h2>玩偶展示</h2>
                <div>
                <img src="img/y1.jpg" class="yh1 zz" >
                <img src="img/y2.jpg" class="yh1 zz">
                <img src="img/y3.jpg" class="yh1 zz">
                <img src="img/y4.jpg" class="yh1 zz">
                </div>
                <div>
                    <img src="img/tt2.jpg" class="yh2 zz">
                    <img src="img/tt1.jpg" class="yh2 zz">
                </div>
                <div>
                    <img src="img/y5.jpg" class="yh1 zz">
                    <img src="img/y6.jpg" class="yh1 zz">
                    <img src="img/y7.jpg" class="yh1 zz">
                    <img src="img/y8.jpg" class="yh1 zz">
                </div>
            </section>
        </div>
		
		
        
		<div class="five" id="5">
        <section class="yh3"> 
            <h4 class="yh5" align="center">其他玩具</h4>
            <br>
            <p class="yh6" align="center">海贼王又名航海王</p>
            <p class="yh6" align="center">海贼王是日本长篇连载动漫</p> 
            <p class="yh6" align="center">个人认为其特点是：冒险、信任</p>
            <p class="yh6" align="center">如下是手办展示，可点击图片进行跳转够买！</p>
            </section>
			<div align="center"  class="cyh">
            <a href="https://item.taobao.com/item.htm?spm=a230r.1.14.119.28f22f54Z5OWmF&id=662640206821&ns=1&abbucket=8#detail">
			<img src="img/h1.jpg" class="yh7">
            <img src="img/h2.jpg" class="yh7">
            <img src="img/h4.jpg" class="yh7">
            <img src="img/h3.jpg" class="yh7">
            <img src="img/h5.jpg" class="yh7">
            <img src="img/h6.jpg" class="yh7">
    
            <img src="img/h9.jpg" class="yh7">
            <img src="img/h10.jpg" class="yh7">
            <img src="img/h7.jpg" class="yh7">
            <img src="img/h8.jpg" class="yh7">
            <img src="img/h11.jpg" class="yh7">
            <img src="img/h12.jpg" class="yh7">
			</a>
				</div>
        </div>



        <div class="last" id="6">
			<table  border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div class="b">
                <a><h1>联系我们</h1>
                联系电话：<br>
                00000000000 <br>
                福建南安 08:00-22:00</a>
            </div>
            <div class="c">
                <h1>邮箱（点击可直接发送）</h1>
				<a href="mailto:362994199@qq.com">QQ邮箱：362994199@qq.com</a>
            </div></td>
      <td><div class="d" >
                <h1>学校</h1>
                <a>闽南科技学院<br>
                计算机信息学院<br>
                2022级计算机科学与技术（专升本）2班<br>
                </a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                <a>学号<br>
                5122512022087<br>
                </a>
            </div></td>
    </tr>
  </tbody>
</table>

        </div>
    </body>
</html>